<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
	<link rel="stylesheet" href="style.css" />
	<title>SkyTech</title>
</head>
<body>
	<div class="bg-gradient"></div>
		<header>
			<nav>
				<a href="https://limoncatt.github.io/skytechdev/">SkyTech</a>
				  
				<a href="https://play.google.com/store/apps/dev?id=8051039831058019111&gl=uk">Игры</a>
				  
				<a href="https://t.me/SkyTechDev_chat" >Сообщество</a>
				  
				<a href="https://t.me/SkyTechDev" >Канал</a>
			</nav>
		</header>
		<main>
			<div class="wrapper">
				<h1>Как мы делаем игры?</h1>
				<p></p>
				<p>Самая важная вещь в каждой  каждой игре это геймплей, он не всегда должен быть динамичным, вот например Placid Plastic Duck Simulator, там мы просто играем за утку и вертим камерой, и это нравится всем кому не сложно, наши игры были такими же, тот же SkyRail, когда-то там даже не нужно было зажимать чтобы ехать, просто взял, выбрал скорость, и поехал куда подальше, так еще и в 500 км/час, это было отстойно, но теперь все куда лучше, мы берем испорченное тесто и корректируем его когда оно уже готово, мы не делаем все на ходу, так не работает с выпечкой в жизни, но работает так в гейм-деве, баги, неудобности и прочие неприятные моменты в геймдеве обычно просто убираются когда игра готова, мы выбираем то, что будет хорошим, геймдев очень сложная вещь, приступим к нему.
				</p>
			</div> 
		</main>

	<footer>
		<div class="footer-content">		
		</div>
		<div class="footer-bottom">
		<h6>2023 SkyTechDev, designed by limoncatt</h6>
		</div></footer>
</body>
</html>